Step 1 [IAM] -
    for github actions you need to set IAM role first in AWS.
    this IAM role will help to setup OIDC [openID connect] which plays imp role in action
    IAM ---> Identity Provider ---> OpenID Connect ----> provider URL is your github Action URL[https://token.action.githubusercontent.com]--->
    audience [sts.amazinaws.com] -----> get thumbprint ---> add provider 

------------------------------------------------------------------------------------------------------------------------------------------------
step 2 [IAM] -
    create roles ----> web Identity ---->add token that you added above ----> audience ----> [administrative]  policies  with administrative privilages ----> trust relationship [this is the step where you configure OIDC]


    "repo:SandeshKutwade/PracticeCICDTerraform/GitHub-Action-OIDCConnect:pull_request",
              "repo:SandeshKutwade/PracticeCICDTerraform/GitHub-Action-OIDCConnect:ref:refs/heads/main",
            "token.actions.githubusercontent.com:aud": "sts.amazonaws.com"